<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>How to Download Udacity Nanodegree Content - Be Humble</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.68.3" /><meta itemprop="name" content="How to Download Udacity Nanodegree Content">
<meta itemprop="description" content="Using Udacimak to download almost all the content of your Nanodegree Program">
<meta itemprop="datePublished" content="2020-07-17T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-07-17T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="441">
<meta itemprop="image" content="http://pra-dan.github.io/img/udacimak/logo.png">
<meta itemprop="image" content="http://pra-dan.github.io/img/2014/04/pic01.jpg">



<meta itemprop="keywords" content="Udacity,Nanodegree,Udacimak,tutorial," /><meta property="og:title" content="How to Download Udacity Nanodegree Content" />
<meta property="og:description" content="Using Udacimak to download almost all the content of your Nanodegree Program" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://pra-dan.github.io/blog/udacimak/" />
<meta property="og:image" content="http://pra-dan.github.io/img/udacimak/logo.png" />
<meta property="og:image" content="http://pra-dan.github.io/img/2014/04/pic01.jpg" />
<meta property="article:published_time" content="2020-07-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://pra-dan.github.io/img/udacimak/logo.png"/>

<meta name="twitter:title" content="How to Download Udacity Nanodegree Content"/>
<meta name="twitter:description" content="Using Udacimak to download almost all the content of your Nanodegree Program"/>
<link rel="stylesheet" href="/css/bundle.min.32b08893fe15076b21891c1d520c8860a13b059a6b52aaa1c14ee4b2ca9e25ad.css" integrity="sha256-MrCIk/4VB2shiRwdUgyIYKE7BZprUqqhwU7kssqeJa0="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          
            <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      
      <a href="#search-input" class="nav search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="http://pra-dan.github.io/img/main/logo.jpeg" class="close" width="150" alt="Prashant Dandriyal" /></a>
  <header>
    <h1>Prashant Dandriyal's Blog</h1>
  </header>
  <main>
    <p>AI | ML | Books | Movies | Music</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/pra-dan" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>





















<li><a href="mailto:prashantdandriyal7@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/udacimak/">How to Download Udacity Nanodegree Content</a></h2>
    
    
      <p>Using Udacimak to download almost all the content of your Nanodegree Program</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-07-17 00:00:00 &#43;0000 UTC">
      July 17, 2020
    </time>
    <span class="author"> In a conflict between the heart and the brain, follow your heart. ~Vivekananda</span>
    
      <p>3 minute read</p>
    
  </div>
</header>

    <section id="socnet-share">
      





    </section>
    
  <a href="/blog/udacimak/" class="image featured">
    
      <img src="http://pra-dan.github.io/img/udacimak/logo.png" alt="">
    
  </a>


    <div class="content">
      <br>
<p>The step-by-step tutorial is based on <a href="https://github.com/udacimak/udacimak#udacimak---a-udacity-nanodegree-downloader">Udacimak - A Udacity Nanodegree Downloader</a>. It allows you to download all the video and text-related content from the courses that you are enrolled in. It is a <code>CLI</code>-based method. I will use ubuntu-18.04 LTS for demonstration.</p>
<p><strong>Note: Udacimak was inspired after Udacity announced in October 2018 that students who graduate will no longer have life-time access to the course content.</strong></p>
<br>
<h3 id="pre-requisites">Pre-requisites:</h3>
<ul>
<li>
<p>Install <code>node</code> (from <a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwjv3JyB7I3rAhVPwjgGHdqpDb4QFjADegQIAxAB&amp;url=https%3A%2F%2Fwww.digitalocean.com%2Fcommunity%2Ftutorials%2Fhow-to-install-node-js-on-ubuntu-16-04&amp;usg=AOvVaw0wIaAES3CCketf3_vkcDoH">maybe from this link</a>)</p>
</li>
<li>
<p>Install <a href="https://git-scm.com/"><code>git</code></a></p>
</li>
<li>
<p>Install <a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwjnypzL7I3rAhW1yzgGHRWTAOQQFjAEegQIAhAB&amp;url=https%3A%2F%2Flinuxize.com%2Fpost%2Fhow-to-install-node-js-on-ubuntu-18.04%2F&amp;usg=AOvVaw2ShMIszYUGvH6_tTRaORhn"><code>npm</code></a></p>
</li>
</ul>
<p>As per the source repo, these are enough to get started but believe me, its not so simple. That&rsquo;s why I wrote this.</p>
<br>
<h3 id="step-1-install-latest-version-of-node">Step 1: Install latest version of node</h3>
<p>Open a terminal and execute</p>
<pre><code>$ sudo apt update
$ sudo apt install build-essential checkinstall libssl-dev
$ curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.35.1/install.sh | bash
</code></pre><p>Then close the terminal and reopen it.</p>
<p>Now, re-install nvm as</p>
<pre><code>$ nvm --version
$ nvm ls
$ nvm ls-remote
</code></pre><p>The execution of last command looks somewhat like this. Note that I have installed the latest version.</p>
<div style="text-align:center" height="2" caption="...">
  <img src="/img/udacimak/ls1.gif">
</div> 
<p>Now run</p>
<pre><code>$ nvm install 14.7.0
</code></pre><br>
<h3 id="step-2-authenticate-your-udacity-login">Step 2: Authenticate your Udacity login</h3>
<hr>
<p>There are 3 methods to do so, as mentioned <a href="https://github.com/udacimak/udacimak/wiki/How-to-Use#authentication">here</a>. I prefer the following method.</p>
<ul>
<li>Visit classroom.udacity.com and log in</li>
<li>Open the Developer Tools (press <code>Cmd + Opt + J</code> on MacOS or <code>F12</code> on Windows or <code>Ctrl + Shift + C</code> on ubuntu)</li>
<li>Go to Application tab, then Storage &gt; Cookies &gt; <code>https://classroom.udacity.com</code>.</li>
<li>Find <code>_jwt</code> key, its Value is the Udacity authentication token.</li>
</ul>
<p>As demonstrated here:</p>
<div style="text-align:center" height="2" caption="...">
  <img src="/img/udacimak/login.gif">
</div> 
<p>Now run</p>
<pre><code>$ udacimak settoken YOUR_LONG_TOKEN_FROM_JWT_KEY
</code></pre><p><br><br></p>
<h3 id="step-3-download-the-contents-as-json">Step 3: Download the contents as json</h3>
<hr>
<p>To get the index of your course, enter the dashboard of your Nanodegree Program
<img src="home.png" alt=""></p>
<p>And the index can be found in the URL :
<strong><a href="https://classroom.udacity.com/nanodegrees/nd131/dashboard/overview">https://classroom.udacity.com/nanodegrees/nd131/dashboard/overview</a></strong></p>
<p><strong>nd131</strong> is the answer in my case.</p>
<p>Now run</p>
<pre><code>$ udacimak download YOUR_INDEX #nd131 FOR ME
</code></pre><p>You will find a not-so-big file with the name of your course. You must rename it to a better name as it contains whitespaces which often cause trouble. I renamed it to <code>course</code></p>
<p><br><br></p>
<h3 id="step-4-install-youtube-dl">Step 4: Install &ldquo;youtube-dl&rdquo;</h3>
<hr>
<p>This is perhaps the most prone issue that udacimak users get into.
Install it using</p>
<pre><code>$ sudo wget https://yt-dl.org/downloads/latest/youtube-dl -O /usr/local/bin/youtube-dl
$ sudo chmod a+rx /usr/local/bin/youtube-dl
$ sudo ln -s /usr/bin/python3 /usr/local/bin/python
</code></pre><p><br><br></p>
<h3 id="step-5-render-the-json-files">Step 5: Render the json files</h3>
<hr>
<p>Its time to get the actual content from YouTube and other sources.</p>
<ul>
<li>
<p>Create a new directory (say <code>render</code>) where you wish to save the final course content.</p>
</li>
<li>
<p>Now run</p>
</li>
</ul>
<pre><code>$ udacimak render course --targetdir render
</code></pre><p>You should see the files (mainly youtube videos and gifs) getting downloaded smoothly. If you notice errors, its probably because you didn&rsquo;t install <code>youtube-dl</code>.</p>
<p>That&rsquo;s it ! Happy Learning :D</p>
<div style="text-align:center" height="2" caption="...">
  <img src="https://media.giphy.com/media/OhEWDytX1xcg8/giphy.gif">
</div>

    </div>
    <footer>
      <ul class="stats">
  <li class="categories">
    <ul>
    
      <li>None</li>
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/tags/udacity/">Udacity</a></li>
        
          <li><a class="article-terms-link" href="/tags/nanodegree/">Nanodegree</a></li>
        
          <li><a class="article-terms-link" href="/tags/udacimak/">Udacimak</a></li>
        
          <li><a class="article-terms-link" href="/tags/tutorial/">tutorial</a></li>
        
      
    
    </ul>
  </li>
</ul>

    </footer>
  </article>
  
  <article class="post">
    
<div>
  <h2>Say something</h2>
    <form id="post-js-form" class="post-new-comment" method="POST">
      
      <h5 class='post-reply-notice hidden'>
        <span class='post-reply-arrow'></span><span class='post-reply-name'></span>
      </h5>

      
      <input type="hidden" name="options[entryId]" value="2f9b9e0d35f3e320ec607f99c3dc38af">
      <input type='hidden' name='fields[replyThread]' value=''>
      <input type='hidden' name='fields[replyID]' value=''>
      <input type='hidden' name='fields[replyName]' value=''>

      
      <input required name='fields[name]' type='text' placeholder='Your name (Required)'>
      <input name='fields[website]' type='text' placeholder='Your website'>
      <input required name='fields[email]' type='email' placeholder='Your email address (Required for Gravatar)'>
      <textarea required name='fields[body]' placeholder='Your message. Feel free to use Markdown (Google &#39;Markdown Cheat Sheet&#39;).' rows='10'></textarea>

      
      

      
      <p class='post-submit-notice'>
        <strong class='post-submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
        <strong class='post-submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission.  Please make sure all required fields have been completed and try again.</strong>
      </p>

      
      <input type='submit' value='Submit' class='button'>
      <input type='submit' value='Submitted' class='hidden button' disabled>
      <input type='reset' value='Reset' class='button'>
    </form>
</div>


<div>
  <h2>Comments</h2>

  
    
      <p>Nothing yet.</p>
    
  
</div>

  </article>


  <div class="pagination">
  
    <a href="/blog/setup_intel_vtune/" class="button"><div class="previous"><div>Intel® VTune™ Profiler: Basic Installation</div></div></a>
  
  
    <a href="/blog/ubuntuonl13/" class="button"><div class="next"><div>Dual Booting Thinkpad L13 with Ubuntu 20</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/blender-and-python-1/" class="image featured">
    
      <img src="http://pra-dan.github.io/img/ubuntuonL13/logo.png" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/blender-and-python-1/">Dual Booting Thinkpad L13 with Ubuntu 20</a></h2>
          <time class="published" datetime="">August 27, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/template/" class="image featured">
    
      <img src="http://pra-dan.github.io/img/ubuntuonL13/logo.png" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/template/">Dual Booting Thinkpad L13 with Ubuntu 20</a></h2>
          <time class="published" datetime="">August 27, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/ubuntuonl13/" class="image featured">
    
      <img src="http://pra-dan.github.io/img/ubuntuonL13/logo.png" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/ubuntuonl13/">Dual Booting Thinkpad L13 with Ubuntu 20</a></h2>
          <time class="published" datetime="">August 27, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/udacimak/" class="image featured">
    
      <img src="http://pra-dan.github.io/img/udacimak/logo.png" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/udacimak/">How to Download Udacity Nanodegree Content</a></h2>
          <time class="published" datetime="">July 17, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/setup_intel_vtune/" class="image featured">
    
      <img src="http://pra-dan.github.io/img/intel_vtune/logo.jpeg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/setup_intel_vtune/">Intel® VTune™ Profiler: Basic Installation</a></h2>
          <time class="published" datetime="">July 17, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>I like spending time with AI/ML; Alesso, Calvin Harris and Flume are some of my favourites.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/pra-dan" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>





















<li><a href="mailto:prashantdandriyal7@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Be Humble
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.68.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.544bb17b54961028aaa0aed9870f3057f756a2ea827e1f804a9ecd679207aa82.js" integrity="sha256-VEuxe1SWECiqoK7Zhw8wV/dWouqCfh&#43;ASp7NZ5IHqoI="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
